VITE_SUPABASE_PROJECT_ID="daudsicyipiispjsfskv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdWRzaWN5aXBpaXNwanNmc2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njk5NDgsImV4cCI6MjA3ODQ0NTk0OH0.OuZNLNpW2WXi7or14hMf0_6HJ_Cv7yWEVx35Fw2pK3Q"
VITE_SUPABASE_URL="https://daudsicyipiispjsfskv.supabase.co"
